spring.application.name=book-management

spring,h2.console.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment_crud
spring.datasource.username=postgres
spring.datasource.password=gajah

spring.jpa.hibernate.ddl-auto=update
